<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PastaWorld-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PastaWorld.Common\PastaWorld.Common.csproj" />
    <ProjectReference Include="..\..\Data\PastaWorld.Data.Models\PastaWorld.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PastaWorld.Data\PastaWorld.Data.csproj" />
    <ProjectReference Include="..\..\Services\PastaWorld.Services.Data\PastaWorld.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PastaWorld.Services.Mapping\PastaWorld.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PastaWorld.Services.Messaging\PastaWorld.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PastaWorld.Services\PastaWorld.Services.csproj" />
    <ProjectReference Include="..\PastaWorld.Web.Infrastructure\PastaWorld.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PastaWorld.Web.ViewModels\PastaWorld.Web.ViewModels.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
