# PastaWorld-5.0

./: .gitignore  PastaWorld.sln  Rules.ruleset  stylecop.json
Data/PastaWorld.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PastaWorld.Data.csproj  appsettings.json
Data/PastaWorld.Data.Common/: IDbQueryRunner.cs
Data/PastaWorld.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Ingredient.cs  Meal.cs  MealIngredients.cs  MealUser.cs  MetaData.cs  News.cs  Order.cs  PastaWorld.Data.Models.csproj  Setting.cs  SiteSetting.cs
PastaWorld.Common/: GlobalConstants.cs
Services/PastaWorld.Services.Data/: ISettingsService.cs  PastaWorld.Services.Data.csproj  SettingsService.cs
Services/PastaWorld.Services.Data/Cart/: CartService.cs  ICartService.cs
Services/PastaWorld.Services.Data/Meal/: IMealService.cs  MealService.cs
Services/PastaWorld.Services.Data/News/: INewsService.cs  NewsService.cs
Services/PastaWorld.Services.Data/Payment/: IPaymentService.cs  PaymentService.cs
Services/PastaWorld.Services.Data/SiteSettings/: ISiteSettingsService.cs  SiteSettingsService.cs
Services/PastaWorld.Services.Data/Tracking/: ITrackingService.cs  TrackingService.cs
Services/PastaWorld.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PastaWorld.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PastaWorld.Services.Data.Tests/: PastaWorld.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PastaWorld.Web.Tests/: PastaWorld.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PastaWorld.Web/: PastaWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/PastaWorld.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PastaWorld.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/PastaWorld.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PastaWorld.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/PastaWorld.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/PastaWorld.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/PastaWorld.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/PastaWorld.Web/Controllers/: AdminController.cs  AllMenuController.cs  BaseController.cs  CartController.cs  HomeController.cs  InformationController.cs  MealController.cs  MenuController.cs  PaymentController.cs  SettingsController.cs  TrackingController.cs
Web/PastaWorld.Web/Properties/: launchSettings.json
Web/PastaWorld.Web/Views/Admin/: AddMeal.cshtml  AddNews.cshtml  AllMeals.cshtml  AllNews.cshtml  EditMeal.cshtml  EditNews.cshtml  GetDesserts.cshtml  GetDrinks.cshtml  GetKids.cshtml  GetMain.cshtml  Index.cshtml  Success.cshtml
Web/PastaWorld.Web/Views/AllMenu/: Index.cshtml
Web/PastaWorld.Web/Views/Cart/: Index.cshtml
Web/PastaWorld.Web/Views/Home/: Contacts.cshtml  Gdpr.cshtml  Index.cshtml  Privacy.cshtml
Web/PastaWorld.Web/Views/Information/: Index.cshtml
Web/PastaWorld.Web/Views/Meal/: Index.cshtml
Web/PastaWorld.Web/Views/Menu/: Index.cshtml
Web/PastaWorld.Web/Views/Payment/: Index.cshtml  Success.cshtml
Web/PastaWorld.Web/Views/Settings/: Index.cshtml
Web/PastaWorld.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/PastaWorld.Web/Views/SiteSetting/: Index.cshtml
Web/PastaWorld.Web/Views/Success/: SuccessMealAdd.cshtml
Web/PastaWorld.Web/Views/Tracking/: AdminIndex.cshtml  AdminTrackingAccepted.cshtml  AdminTrackingAll.cshtml  AdminTrackingCooked.cshtml  AdminTrackingOnRoad.cshtml  Index.cshtml  UserTracking.cshtml
Web/PastaWorld.Web/wwwroot/css/: admin.css  allmenu.css  cart.css  contacts.css  home.css  homeButtons.css  identity.css  information.css  menu.css  payment.css  paymentButton.css  privacy.css  site.css  success.css  trackingListsAccepted.css  trackingListsAll.css  trackingListsCooked.css
Web/PastaWorld.Web/wwwroot/js/: payment.js
(+70 files in other folders)
